# Games.Api

./: FIAP.Games.API.sln
FIAP.Games.Application/: FIAP.Games.Application.csproj
FIAP.Games.Application/Contracts/IApplicationService/: IGameApplicationService.cs  IUserLibraryApplicationService.cs
FIAP.Games.Application/DTOs/: GameDTO.cs  UserLibraryDTO.cs
FIAP.Games.Application/Implementations/: ApplicationServiceBase.cs  GameApplicationService.cs  UserLibraryApplicationService.cs  ValidationResultDTO.cs
FIAP.Games.Crosscutting/: DependecyInjection.cs  DependencyInjectionSwagger.cs  FIAP.Games.Crosscutting.csproj
FIAP.Games.Domain/: FIAP.Games.Domain.csproj
FIAP.Games.Domain.Core/Models/: BaseEntity.cs
FIAP.Games.Domain/Contracts/IRepositories/: IEventRepository.cs  IGameRepository.cs  IRepositoryBase.cs  IUserLibraryRepository.cs
FIAP.Games.Domain/Entities/: Category.cs  EventEntity.cs  Game.cs  GameValidation.cs  HttpStatusCodeException.cs  JwtSettings.cs  UserLibrary.cs
FIAP.Games.Domain/Statics/: CategoryStactic.cs
FIAP.Games.Infra/: FIAP.Games.Infra.csproj
FIAP.Games.Infra/Context/: MicroServiceContext.cs
FIAP.Games.Infra/EntityMappers/: CategoryMap.cs  GameMap.cs  UserLibraryMap.cs
FIAP.Games.Infra/Repositories/: EventRepositorie.cs  GameRepositorie.cs  RepositoryBase.cs  UserLibraryRepositorie.cs
FIAP.Games.Presentation/: FIAP.Games.Presentation.csproj  Program.cs  appsettings.json
FIAP.Games.Presentation/Controllers/: ApiController.cs  GameController.cs  UserLibraryController.cs
FIAP.Games.Presentation/ExceptionMiddleware/: ExceptionMiddleware.cs
FIAP.Games.Presentation/JwtConfig/: JwTokemConfig.cs
FIAP.Games.Presentation/Properties/: launchSettings.json
